DATABASE_URL="postgresql://alta_user:alta_password@localhost:5432/alta_db?schema=public"
JWT_SECRET_TOKEN_KEY="totally-secret-key-nobody-could-break"
JWT_SECRET_REFRESH_KEY="another-totally-secret-key"

JWT_TOKEN_EXPIRATION="10s"
JWT_REFRESH_EXPIRATION="7d"